spring.application.name=api-gateway-springboot-mss
server.port=9000
eureka.client.register-with-eureka=true
eureka.client.fetch-registry=true
eureka.client.service-url.defaultZone=http://localhost:8761/eureka

# Springboot-crud(Product service)
spring.cloud.gateway.routes[0].id=ProductService
spring.cloud.gateway.routes[0].predicates[0]=Path=/products/*
spring.cloud.gateway.routes[0].uri=lb://ProductService


# User-service
spring.cloud.gateway.routes[1].id=userservice
spring.cloud.gateway.routes[1].predicates[0]=Path=/api/users/*
spring.cloud.gateway.routes[1].uri=lb://userservice